version: "3"
services :
  db:
    container_name: studyDB
    image: mysql:5.7
    restart: always
    ports:
      - 3306:3306

    environment:
        MYSQL_G-G_PASSWORD: password

networks:
  default:
    name: studyDB
